<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popChart"
    android:background="@drawable/customborder"
    >

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo"/>

        <TextView
            android:id="@+id/appinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applogo"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="EcoChallenge is a mobile application that aims to promote reduction/reuse of waste among family households as well as inform family members about the 'war on waste' and where it is headed through daily challenges and a mini-game with a progressive rewards system."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="Complete daily challenges - Earn points - Plant trees!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp"
            android:layout_below="@+id/appinfo"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>




</RelativeLayout>