<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/homefragment">

    <ImageView
        android:id="@+id/homeBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/homebg" />

    <TextView
        android:id="@+id/challengeCount"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/LastNumber"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_toEndOf="@+id/welcome"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Welcome, "
        android:textColor="@color/fui_bgGoogle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/thisMonthAnime"
        android:layout_width="174dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/LastNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp"
        android:layout_marginStart="70dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nextNumber"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/LastNumber"
        android:layout_marginEnd="49dp"
        android:textSize="18sp" />



</RelativeLayout>