<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeFragment"
    android:id="@+id/challengefragment">


    <ImageView
        android:id="@+id/challengePic"
        android:layout_width="397dp"
        android:layout_height="666dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/textBackground" />

    <TextView
        android:id="@+id/TodaysChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center_vertical"
        android:text="Today's Challenge"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/worthNuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cName"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nut"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/points"
            android:src="@drawable/acorn_296591_640" />
    </RelativeLayout>


    <TextView
        android:id="@+id/insContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="273dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/c_complete"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:background="@drawable/shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Complete"
        android:textColor="#6D6166"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/completeIcon"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_below="@+id/worthNuts"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checkmark" />

    <TextView
        android:id="@+id/completeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completeIcon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nextChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/abeezee"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/completeText"
        android:paddingTop="20dp"
        android:fontFamily="@font/roboto_slab"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>