<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@android:color/white"
    android:id="@+id/homefragment"
    android:paddingTop="10dp">


    <ff.ecochallenges.WaveView
        android:id="@+id/waveProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:above_wave_color="@android:color/holo_green_light"
        app:blow_wave_color="@android:color/black"
        app:progress="0"
        app:wave_height="large"
        app:wave_hz="fast"
        app:wave_length="middle"
        android:visibility="invisible">
    </ff.ecochallenges.WaveView>

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/applogo2"/>

    <TextView
        android:id="@+id/challengeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointsSection"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="10dp"
        android:id="@+id/pointsSection">

        <ImageView
            android:id="@+id/nutInHome"
            android:layout_width="33dp"
            android:layout_height="30dp"

            android:src="@drawable/acorn_296591_640" />
        <TextView
            android:id="@+id/pointYouHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainLogo"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/uID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/welcome"
            android:layout_toEndOf="@+id/welcome"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_slab"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/counterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste generated this month in Victoria (tonnes):"
        android:layout_above="@+id/currentMonthTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/currentMonthTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/previousMonthTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="180dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/nextMonthTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="180dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/homeProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/holo_green_light"/>

</RelativeLayout>