<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    tools:context=".ExploreFragment">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        segmentedgroup:sc_tint_color="@android:color/holo_green_light"
        segmentedgroup:sc_checked_text_color="@android:color/black"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:checked="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energy"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/titleForTotalChart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Annually Generated Total Waste (Tonnes), Victoria"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleForTotalChart">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Per Capita" />

        <Spinner
            android:id="@+id/selectYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yearText"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
    </RelativeLayout>




    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieC"
        android:layout_width="match_parent"
        android:layout_height="437dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Click any part for more info"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/pieC"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:textAlignment="center"/>



</RelativeLayout>